<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Argumento:</strong>razonamiento para probar o demostrar una proposición, o para convencer de lo que se afirma o se niega. RAE (2020).</p>
        <hr />
        <p><strong class="mr-2">Memoria:</strong>relación de algunos acontecimientos particulares, que se escriben para ilustrar la historia. RAE (2020).</p>
        <hr />
        <p><strong class="mr-2">Lenguaje:</strong>facultad del ser humano de expresarse y comunicarse con los demás a través del sonido articulado o de otros signos. RAE (2020).</p>
        <hr />
        <p><strong class="mr-2">Pensamiento:</strong>conjunto de ideas propias de una persona, de una colectividad o una época. RAE (2020). </p>
    </div>
</div>